#################################
######### Microservices #########
#################################
MILITARY_DISTRICT_MS_MILITARY_PORT=
MILITARY_DISTRICT_MS_FORMATION_PORT=
MILITARY_DISTRICT_MS_INFRASTRUCTURE_PORT=
MILITARY_DISTRICT_MS_EQUIPMENT_PORT=
MILITARY_DISTRICT_MS_WEAPON_PORT=

##########################
######### Router #########
##########################
MILITARY_DISTRICT_ROUTER_PORT=

###############################
######### API Gateway #########
###############################
MILITARY_DISTRICT_API_GATEWAY_PORT=

######################################
######### PostgreSQl Cluster #########
######################################
MILITARY_DISTRICT_POSTGRES_USER=
MILITARY_DISTRICT_POSTGRES_PASSWORD=
MILITARY_DISTRICT_POSTGRES_0_PORT=
MILITARY_DISTRICT_POSTGRES_1_PORT=
MILITARY_DISTRICT_POSTGRES_2_PORT=

###########################
######### PGAdmin #########
###########################
MILITARY_DISTRICT_PGADMIN_EMAIL=
MILITARY_DISTRICT_PGADMIN_PASSWORD=
MILITARY_DISTRICT_PGADMIN_PORT=

#################################
######### Redis Cluster #########
#################################
MILITARY_DISTRICT_REDIS_PASSWORD=
MILITARY_DISTRICT_REDIS_0_PORT=
MILITARY_DISTRICT_REDIS_1_PORT=
MILITARY_DISTRICT_REDIS_2_PORT=

###################################
######### Redis Commander #########
###################################
MILITARY_DISTRICT_REDISCOMMANDER_USER=
MILITARY_DISTRICT_REDISCOMMANDER_PASSWORD=
MILITARY_DISTRICT_REDISCOMMANDER_PORT=

############################
######### Keycloak #########
############################
MILITARY_DISTRICT_KEYCLOAK_ADMIN=
MILITARY_DISTRICT_KEYCLOAK_PASSWORD=
MILITARY_DISTRICT_KEYCLOAK_PORT=

##############################
######### Monitoring #########
##############################
MILITARY_DISTRICT_PROMETHEUS_PORT=
MILITARY_DISTRICT_GRAFANA_USER=
MILITARY_DISTRICT_GRAFANA_PASSWORD=
MILITARY_DISTRICT_GRAFANA_PORT=